# Setting PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Setting JWT
SECRET_KEY=your-secret-key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Setting Email
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_FROM=your_email@example.com
MAIL_STARTTLS=True  
MAIL_SSL_TLS=False
MAIL_BACKEND =fastapi_mail.backends.console.ConsoleBackend

# Setting Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0